<!DOCTYPE html>
<!-- Index for JS30 CSS Variables + Javascript -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Day 3 | CSS Variables + Javascript</title>
	
	<style>
		:root {
			--base: yellow;
			--spacing: 10px;
			--blur: 10px;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		html, body {
			height: 100%;
		}
		
		.container {
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #000000;
			color: #ffffff;
		}
		
		.container *{
			margin: 5px ; 
		}
		
		span {
			color: var(--base);
		}
		
		img {
			width: 500px;
			padding: var(--spacing);
			background: var(--base);
			filter: blur(var(--blur));
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>CSS Variables and <span>Javascript</span></h1>
			<div>
			<label for="spacing">Spacing:</label>
			<input type="range" name="spacing" min="10" max="50" value="10" data-sizing="px">

			<label for="blur">Blur:</label>
			<input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

			<label for="base">Color:</label>
			<input type="color" name="base" value="#ffffff">
		</div>
		
		<img src="https://images.unsplash.com/photo-1503642551022-c011aafb3c88?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
	</div>
	
	<script>
		const inputs = document.querySelectorAll('input');
		
		function handleUpdate() {
			const suffix = this.dataset.sizing || '';
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}
		
		inputs.forEach(input => input.addEventListener('change', handleUpdate));
		inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
	</script>
</body>
</html>