<!DOCTYPE html>
<!-- Index for JS30 Clock -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day 2 | Clock</title>
	
	<style>
		/*
		------------------------------- Resets and presets 
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			box-sizing: border-box;
		}
		
		body, html {
			height: 100%;
		}
		
		html {
			font-size: 10px;
		}
		
		body {
			font-size: 2rem;
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;
			background-image: url("https://images.unsplash.com/photo-1465101162946-4377e57745c3?auto=format&fit=crop&w=1057&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"); 
			background-size: cover;
		}
		
		.clock {
			width: 30rem;
			height: 30rem;
			border: 1.5rem solid #f1f1f1;
			border-radius: 50%;
			position: relative;
			padding: 2rem;
			background: rgba(0,0,0,0.6);
		}
		
		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px); /*account for the height of the clock hands */
		}
		
		.hand {
			position: absolute;
			width: 50%;
			height: 6px;
			background: #f1f1f1;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.01s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}
	</style>
	
</head>

<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>
	
	<script>
		const secondHand = document.querySelector('.second-hand');
		const minsHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');
		
		function setDate() {
			const now = new Date();
			
			const seconds = now.getSeconds();
			const secondDegrees = ((seconds / 60) * 360) + 90;
			secondHand.style.transform = `rotate(${secondDegrees}deg)`;
			
			const mins = now.getMinutes();
			const minsDegrees = ((mins / 60) * 360) + 90;
			minsHand.style.transform = `rotate(${minsDegrees}deg)`;
			
			const hour = now.getHours();
			const hourDegrees = ((hour / 12) * 360) + 90;
			hourHand.style.transform = `rotate(${hourDegrees}deg)`;
		};
		
		setInterval(setDate, 1000);
		
	</script>
	
</body>
</html>